#Configurações do banco
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


#Configurações do JWT
JWT_SECRET=minha_super_chave_secreta


#Configurações do back
PORT=5000


#Configurações do Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
